{
    "parserOptions": {
        "parser": "@babel/eslint-parser"
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["react", "prettier"],
    "settings": {
        "react": {
            "version": "detect" // React version. "detect" automatically picks the version you have installed.
        },
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            },
            "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
        }
    },
    "env": {
        "browser": true,
        "amd": true,
        "node": true
    },
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "mjs": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/prop-types": "off", // Since we do not use prop-types
        "react/require-default-props": "off", // Since we do not use prop-types
        "react/react-in-jsx-scope": "off",
        "react/jsx-props-no-spreading": "off",
        // Indent with 4 spaces
        "indent": ["warn", 4],
        // Indent JSX with 4 spaces
        "react/jsx-indent": ["warn", 4],
        "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
        "no-undef": "off"
    }
}
